PROXY_POOL=["http://login:password@host:port", "http://123:123@123.site:123"]
RUCAPTCHA_API_KEY=321
HEADLESS=False  # True для безголового режима
DB_URL=postgresql://postgres:secretpassword@localhost:5432/cookies
